* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

#site_main {
  background-color: #F7F8FA;
}
#site_main h2 {
  font-size: 2rem;
  padding-top: 100px;
  font-weight: bold;
}

#site_header {
  background-image: url(/dist/img/1-hero-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  background-position: 60% 90%;
  padding-top: 2rem;
}
#site_header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#site_header nav .nav_links ul {
  list-style: none;
}
#site_header nav .nav_links ul li {
  display: inline-block;
}
#site_header nav .nav_links ul li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 2rem;
  font-weight: bold;
}
#site_header nav .nav_links ul li a:hover {
  color: #FFA837;
}
#site_header nav .nav_links ul li a span {
  color: #FFA837;
  font-size: 0.5rem;
  padding: 0.3rem 0.5rem;
  border: 1px solid #FFA837;
  border-radius: 0.3rem;
}

.btn {
  border-radius: 2rem;
  padding: 1rem 2rem;
}

.btn_y {
  background-color: #FFA837;
  color: white;
  border-radius: 2rem;
}
.btn_y:hover {
  background-color: white;
  color: #FFA837;
}

.btn_b {
  background-color: #556EED;
  color: white;
  border-radius: 2rem;
}
.btn_b:hover {
  background-color: white;
  color: #556EED;
}

.jumbo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-top: 200px;
  color: white;
}
.jumbo h1 {
  font-size: 4rem;
}
.jumbo p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding: 3rem 3rem 3rem 0;
}
.jumbo .buttons a:last-child {
  margin-left: 1rem;
}

.meet {
  background-color: #F7F8FA;
  color: #202020;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.meet .title {
  width: 45%;
}
.meet .title p {
  font-size: 1.2rem;
  margin-top: 2rem;
  line-height: 2rem;
}

.services {
  background-color: #051642;
  background-image: url("/dist/img/pattern_background.png");
  height: 100vh;
  color: white;
  text-align: center;
  padding-bottom: 6rem;
}
.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .container .title {
  width: 40%;
}
.services .container .title p {
  font-size: 1.2rem;
  margin-top: 2rem;
  line-height: 2rem;
}
.services a {
  color: #FFA837;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  font-size: 1.2rem;
}
.cards .card {
  padding: 2rem;
  margin: 0 1rem;
}
.cards .card h3 {
  font-weight: bold;
  padding: 1.5rem;
}
.cards .card i {
  color: #FFA837;
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.cards .card p {
  line-height: 2rem;
}

.meet .card {
  background-color: white;
}

.services .card {
  background-color: #071B50;
  height: 450px;
  position: relative;
}
.services .card a {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  font-size: 0.8rem;
  transform: translate(-50%, 0);
}
